<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

     .title {
        font-size: 30px;
        font-weight: 600;
        background-color: tomato;
        width: 300px;
    }
    .box {
    background-color: #94afff;
    border: 1px solid #fff70a;
    color: white;
    width: 300px;
    height: 100px;
    border-radius: 50px;
    }

    .box {
        border: 2px solid black;
    }
    .red { background-color: rgb(255, 129, 129); }
    .big {
        width: 200px; height: 200px;
        display: inline-block;
        padding: 10px;
        border-radius: 20px;
    }
   
    
</style>

</head>

<body>
    <div class="box">BUTTON</div>
    <div class="title">Hello World</div>
<!-- 주석문 -->
    <p class="box title">Paragraph</p>
    <div class="box red big"></div>
    
</body>
</html>