<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Button</title>
    <style>
        .blind {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }

       .container {
  width: 100px;              
  height: 100px;             
  margin: 50px auto;
  border: 1px solid #d8d8d8;
  border-radius: 50%;        
  display: flex;            
  justify-content: center;   
  align-items: center;      
  cursor: pointer;
  position: absolute;
}
.container svg {
  width: 40px;  
  height: 40px;
}
        .container:hover {
     background-color: #f4f4f4;

    }

        
     
    </style>
</head>

<body>
    <div class="container">
    <div class="btn-container">
        <a href="#" class="btn btn-top">
            <span class="blind">위로가기</span>
        </a>
    </div>

    <div class="box"></div>
    
        <div class="btn-container">
        <a href="#" class="btn btn-top">
            <span class="blind">위로가기</span>
        </a>
        <button type="button" class="btn btn-setting">
            <span class="blind">설정</span>
        </button>
    </div>

</body>

</html>