<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0eaa369e1a.js" crossorigin="anonymous"></script>


<style>

    .title{
  font-family: 'Papernotes';
    }

    .subtitle{
    font-family: 'Apple SD Gothic Neo', 'Malgun Gothic', sans-serif;
    }

    .btn-setting {
    display: block; /* <a> 태그일때, 높이 설정하기 위해 */
    background-color: rgb(255, 255, 255);
    border: 2px solid white; 
    border-radius: 8px;
    box-shadow: 0 4px 1px #bebebf;
    color: #183153;
    width: 264px;
    height: 40px;
    padding: 16px;
    cursor: pointer;
    
    }

    .btn-setting{
        text-decoration: none; /* <a> 태그일때, 밑줄 제거 */
    }

    .btn-setting:hover{
        border: 2px solid hsl(240, 72%, 63%); 
        box-shadow: 0 4px 2px hsl(240, 72%, 63%); 

    
    }

    .btn-setting:hover .icon i {
  color: #ffd700; 
}

    .icon-title {
  align-items: center;
  margin-bottom: 8px; /* 부제목과 간격 */
}

.icon-title i {
  font-size: 20px;
  margin-right: 8px;
}

.title {
  font-size: 18px;
  font-weight: bold;
}

.subtitle {
  font-size: 12px;
  color: #848198;
}
</style>
</head>

<body>
    <a href="#" class="btn-setting">
    <div class="icon">
    <i class="fa-solid fa-face-smile"></i>
    <span class="title">Basics</span>
    </div>
    <span class="subtitle">Out-of-the-box styling</span>
    </a>

</body>


</html>