<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>
        .flex-box{
            width: 500px;
            padding: 20px;
            border: 1px solid #e8e8e8;
            margin: 50px auto;
            display: flex;
            justify-content: space-between; /* main축의 아이템 변경 */
            align-items: first baseline;
        }

        .a {
            background-color: lightcoral;
        }

        .b {
            background-color: darkseagreen;
            height: 100px;
        }

        .c {
            background-color: gold;
            height: 200px;
        }
    </style>
</head>
<body>
    <section class="flex-box">
        <div class="item a">item 1</div>
        <div class="item b">item 2</div>
        <div class="item c">item 3</div>
    </section>
</body>
</html>