<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .container {
            width: 400px;
            outline: 1px solid red;
            margin: 100px auto;
            display: flex;
        }

        footer {
            background-color: gold;
        }

        .container div {
            flex-basis: 150px;
            /* flex main축으로 크기 */
        }

        .a {
            flex-basis: 150px;


        }

        .b {
            flex-basis: 150px;
            order: -1;
        }

        .c {
            flex-basis: 150px;
            flex-shrink: 0; /* 부모의 크기를 가져간다 */

        }

        .container div:nth-child(odd) {
            background-color: tomato;
        }

        .container div:nth-child(even) {
            background-color: #b8ca8f;
        }

    </style>
</head>

<body>
        <div class="container">
        <img src="./images/ghost_n1.png" alt="" class="a">
        <img src="./images/ghost_n2.png" alt="" class="b">
        <img src="./images/ghost_n3.png" alt="" class="c">
    </div>
    <div class="container">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
    </div>
    <footer>FOOTER</footer>
</body>
</html>