<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1014_variables.html</title>
    <style>

        :root {
            --red : rgb(241, 62, 30);
            --blue : lightblue;
            --gra1: linear-gradient(90deg,rgba(72, 155, 42, 1) 0%, rgba(237, 193, 83, 1) 100%);
            --gra2: radial-gradient(circle,rgba(72, 155, 42, 1) 0%, rgba(237, 193, 83, 1) 100%);
            --text-l : 30px;
            --text-m : 24px;
            --text-s : 14px;
        }

        .box1 {
            background-color: var(--red)
        }

        .box2 {
            color: var(--blue);
            font-size: var(--text-l);
            background-image: var(--gra2);
        }
    </style>
</head>



<body>
    <div class="box1">Hello world</div>
    <div class="box2">Hello world</div>
    
    <script>
        // 1. 변수선언(const) : box라는 변수에 위의 div 요소를 담으시오. querySelector 사용
        const box = document.querySelector('.box')
        // 2. css변경 : box요소의 글자색을 tomato로 변경 
        box.style.color = 'tomato'
    </script>
    
</body>
</html>