<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOxModel</title>
    <style>
        /* reset */
        body, h1, p {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            background-color: lightcoral;
            width: 200px;
            border: 3px double black;
            padding: 20px;
            margin: auto;
        }

        p {
            background-color: darkseagreen;
            width: 200px;
            border: 1px dashed black;
            padding: 30px;
            box-sizing: border-box; /* box-sizing:border; 테두리 영역사이즈 정하면 알아서 계산됨 */
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <h1>Rethinking HTML Structures</h1>
    <p>
        Rearranged HTML tags to improve content delivery, and now the page looks
        much cleaner.
    </p>
    
</body>
</html>